
@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css')

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
}

:root{
    --padding-container: 100px 0;
    --color-title:#001A49;
}
.container{
    width: 90%;
    max-width:1100px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
    
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('./assets/fodo8.jpg');
    background-size: cover;
   
    z-index: -1;
}

.nav{
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.img{
    width: 95%;
    max-width: 500px;
}

.logo{
    width: 200px; 
}
.nav__title {
    font-weight: 300;
    color: #fff;
}

.nav__link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items {
    list-style: none;
}

.nav__links {
    color: #fff;
    text-decoration: none;
}

.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img {
    display: block;
    width: 30px;
}


.nav__close {
    display: var(--show, none);
}

/* Hero container */

.hero__container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title {
    font-size: 3rem;
    color: #fff;
}

.hero__paragraph {
    margin-bottom: 20px;
    color: #fff;
}

.header__inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
    justify-content: center;
}

.header__input{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.header__submit{
    display: inline-block;
    height: 50px;
    padding: 0 20px ;
    background-color: #2091F9;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}


.grid{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.weight-400{
    font-weight: 400;
}

.weight-600{
    font-weight: 600;
}

.parrafo{
    margin-bottom: 20px;
}

.img{
    width: 95%;
    max-width: 500px;
}
.services{
    height: 700px;
    background: linear-gradient(180deg, #fff 50%,  #000 50%);
}
.titulo-servicios{
    grid-column: 1/-1;
    text-align: center;
    font-size: 26px;

}
.items{
    grid-column:1/-1;
    display: flex;
    width:100%;
    height:100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.item{
    background-color: #fff;
    width: 30%;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    overflow:hidden;
    height: 220px;
    padding: 20px 20 px 20px 20px;
    text-align: center;
    border-radius: 10px;   
}

[class^="fi fi"]{
    margin-top: 40px;
    font-size:40px;
    text-align: center;
}

.titulo-services{
    margin: 20px 0;
}

.mision{
    padding: 50px 0;
    height: 600px;
}
.titulo-mision{
    grid-column: 1/-1;
    text-align: center;
}
.textos-mission{
    grid-column: 7/13;
    grid-row:1/-1;
    margin-bottom: 20px;
}

.img-mission{
    grid-column: 1/7;
    grid-row:1/-1;
    justify-content: center;
}

.contenedor{ 
  width:100%;
    margin: 40px;
}
img{
    width:100%;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
}
.persona__columna{
    margin: 5px; 
}
.personas .contenedor{
    display: grid;
    }


.foto{
   width: 270px;
    height: 270px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
}

.item1{
    background-image: url("./assets/image1.jpg");
}

.item2{
    background-image: url("./assets/image2.jpg");
}

.item3{
    background-image: url("./assets/image3.jpg");
}

.item4{
    background-image: url("./assets/image4.jpg");
}

.item5{
    background-image: url("./assets/image5.jpg");
  
}

.item6{
    background-image: url("./assets/image6.jpg");
}

.item7{
    background-image: url("./assets/image7.jpg");
}

.item8{
    background-color: rebeccapurple;
    background-image: url("./assets/image8.jpg");
}


footer{
    background: #000;
    color: #fff;
    text-align: center;
    padding: 60px 0;
}


.titulo-footer{
    grid-column: 1/-1;
    text-align: center;
}

.footer-datos{
    grid-column:1/-1;
    display: flex;
    width:100%;
    height:100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.footer-info{
    height: 220px;
}

[class^="footer-item"] a{
    color: #fff;
    font-size:20px;
}
 
[class^="footer-item"]{
    margin-top: 60px;
    grid-column: span 3;
}
  
@media screen and (max-width:800px){
    .nav__menu{
        display: block;
    }

    .nav__link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav__link--show{
        --show: block;
        opacity:1 ;
        pointer-events: unset;
    }

    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero__title{
        font-size: 2.5rem;
    }


    .header{
        height: auto;
    }

    .grid{
        grid-gap: 30px;
    }

    .img-hero, .texto-hero{
        grid-column: 1/-1;
    }

    .img-hero{
        text-align: center;
    }
    .texto-hero{
        margin-top: 40px;
    }

    .services{
        height: auto;
        margin-top: 40px;
    }
    .item{
        width: 60%;
        margin: 40px 0;
        height: auto;
        padding: 40px ;
        
    }
    .img-mission{
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
    }
    .textos-mission{
        grid-column: 1/-1;
        grid-row: 1/2;
        text-align: center;
    }
}

@media screen and (max-width:400px){

    .hero__title{
        text-align: center;
        justify-content: center;
        font-size: 2rem;
    }
    .hero__paragraph{
       font-size: 1rem;
       text-align: center; 
    }
.header__input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .header__submit{
        margin-right: auto;
        margin-left: 0;
    }
    
    .grid{
        grid-template-columns:repeat(auto-fit, minmax(180px, 1fr));
    }
    .imagenes-trabajos{
        display:flex;
        flex-wrap: wrap;
    }
    .trabajos{
        grid-template-rows: auto;
        width: 600px;
    }

    .item{
        width: 100%;
    }
    .number{
        width: 55%;
        border-bottom: 1px dotted #fff;
        margin-bottom: 20px;
        padding-bottom: 5px;
    }

    .textos-mission h3{
        margin: 15px;

    }

    [class^="footer-item"]{
        margin-top: 30px;
        grid-column: span 1/-1;
    }

    [class^="fa-brands"]{
        font-size:30px;
        text-align: center;
    }

}

@media(min-width:520px){
    .personas .contenedor{     
  grid-template-columns: repeat(2,50%);
    }
}
@media(min-width:728px){
   .personas .contenedor{
  grid-template-columns: repeat(3,33.3%);
    }
}
@media(min-width:1024px){
   .personas .contenedor{
    
  grid-template-columns: repeat(4,25%);
    }
    .contenedor{
         width: 1024px;
    }
}
@media(min-width:1200px){
    .contenedor{
         width: 1200px;
    }
}